# SpringBoot-Hibernate-NPlusOne-Problem

./: README.md  docker-compose-test.yaml  pom.xml
src/main/java/rasitesdmr/com/springboothibernatenplusoneproblem/: SpringBootHibernateNPlusOneProblemApplication.java
src/main/java/rasitesdmr/com/springboothibernatenplusoneproblem/controller/: AuthorController.java  BookController.java
src/main/java/rasitesdmr/com/springboothibernatenplusoneproblem/model/: Author.java  Book.java
src/main/java/rasitesdmr/com/springboothibernatenplusoneproblem/model/dto/request/: AuthorRequest.java  BookRequest.java
src/main/java/rasitesdmr/com/springboothibernatenplusoneproblem/model/dto/response/: AuthorResponse.java  BookResponse.java
src/main/java/rasitesdmr/com/springboothibernatenplusoneproblem/repository/: AuthorRepository.java  BookRepository.java
src/main/java/rasitesdmr/com/springboothibernatenplusoneproblem/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties
