# profile
spring.profiles.active=${PROFILE_ACTIVE:postgresql}
# application name
spring.application.name=hibernate-service
# application port
server.port=8088
# swagger path
springdoc.swagger-ui.path=/rasitesdmr

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true





