# Jpa & Postgresql
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${POSTGRESQL_HIBERNATE_DDL_AUTO:update}

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/${POSTGRES_DB:hb-db}
spring.datasource.username=${POSTGRES_USER:rasitesdmr}
spring.datasource.password=${POSTGRES_PASSWORD:rasitesdmr}